# RecuperacioBargados

bargadosComics/: dependency-reduced-pom.xml  pom.xml  run.sh
bargadosComics/src/main/java/com/recuperacio/: AppData.java  Autor.java  Carrito.java  Controller.java  ControllerAutor.java  ControllerClients.java  ControllerCrearAutor.java  ControllerCrearManga.java  ControllerCrearUser.java  ControllerCrearUserAdmin.java  ControllerEditar.java  ControllerEditarAutor.java  ControllerEditarClients.java  ControllerLogin.java  ControllerTaula.java  ControllerTenda.java  Dao.java  Gestiodb.java  Main.java  MainController.java  Manga.java  MangaDao.java  PagamamentController.java  Persona.java  Sessio.java  Stock.java  Usuari.java  UsuariDao.java  autorDao.java  stockDao.java  taules.md  vistaComprasController.java
bargadosComics/src/main/java/com/utils/: UtilsViews.java
bargadosComics/src/main/resources/assets/: vistaCompras.fxml  vistaCrearAutor.fxml  vistaCrearUser.fxml  vistaEditar.fxml  vistaEditarClient.fxml  vistaInicial.fxml  vistaMangas.fxml  vistaMangasResum.fxml  vistaPago.fxml  vistaResultats.fxml
bargadosComics/src/main/resources/assets/Nueva carpeta/: vistaResultats.fxml
bargadosComics/src/main/resources/assets/data/: editorial.sqlite
